<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-100dp"
        android:text="  茶艺即饮茶艺术，茶艺有备器、择水、取火、候汤、习茶五大环节，首先以习茶方式划分，古今茶艺可划分为煎茶茶艺、点茶茶艺、泡茶茶艺；其次以主茶具来划分，则可将泡茶茶艺分为壶泡茶艺、工夫茶艺、盖碗泡茶艺、玻璃杯泡茶艺、工夫法茶艺。再次则以所用茶叶来划分。工夫茶艺依发源地又可划分为武夷工夫茶艺、武夷变式工夫茶艺、台湾工夫茶艺、台湾变式工夫茶艺。
\n  茶艺是茶道的基础和载体，是茶道的必要条件。茶道离不开茶艺，茶道依存于茶艺，舍茶艺则无茶道。茶艺的内涵小于茶道，但茶艺的外延大于茶道。茶艺可以独立于茶道而存在，作为一门艺术，也可以进行舞台表演。因此说，表演茶艺或茶艺表演是可以的，但说茶道表演或表演茶道则是不妥的。因为，茶道是供人修行的，不是表演给别人看的，可表演的是茶艺而不是茶道。"
        android:textSize="20dp" />
</LinearLayout>